<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<title>fsg - Jesper Stefansson</title>

	<link rel="stylesheet" href="/css/blackburn.css">
	<link rel="stylesheet" href="/css/main.css">

	<link rel="stylesheet" href="/css/fork-awesome.min.css">
</head>
<body>

<div id="layout">
	<button type="button" id="menu_btn" class="hidden-print">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>

	<div id="menu" class="side-menu hidden-print">
		<a class="side-menu-heading brand" href="/">Jesper Stefansson</a>
		<ul class="side-menu-list">
			<li class="side-menu-item"><a class="side-menu-link" href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
			<li class="side-menu-item"><a class="side-menu-link" href="/resume.html"><i class="fa fa-graduation-cap fa-fw"></i>Resume</a></li>
			<li class="side-menu-item"><a class="side-menu-link" href="/blog.html"><i class="fa fa-file-text fa-fw"></i>Blog</a></li>
		</ul>

		<ul class="side-menu-list social">
			<li class="side-menu-item"><a class="side-menu-link" href="https://twitter.com/grousejst" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a></li>
			<li class="side-menu-item"><a class="side-menu-link" href="https://linkedin.com/in/jesperstefansson" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a></li>
			<li class="side-menu-item"><a class="side-menu-link" href="https://github.com/grouse" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a></li>
		</ul>

		<div class="small-print"><small>&copy; 2016-2021 Jesper Stefansson</small></div>
	</div>

	<div id="main">
		<div class="header"><h1>fsg</h1></div>
		<div class="content">
			<div class="post-meta clearfix">
				<div class="tags"><i class="fa fa-tag"></i><a href="/posts/tag/programming.html">programming</a></div>
				<div class="date">
					<i class="fa fa-calendar fa-fw"></i>
					<time>2020-08-08</time>
				</div>
			</div>

			

<p>I wrote my own site generator, it's called fsg. The s and g stands for Site Generator. I'll leave it to the creativity of the reader to figure out what the f stands for. It took a weekend. It's written for myself and by myself, so it doesn't have many bells and whistles, but it does what I need.</p>



<img src="/img/fsg.png" style="max-width: 80%; display: block; margin: 0 auto;"/>

<p>I don't put as much content on this site as I think I should. Most of the time I just update my resume whenever that needs updating. Despite that, every single time I've updated this site I've ran into issues with Hugo, which is the static site generator I use. Or did use, I should say. See, I update my site rarely enough that I generally forget which version of hugo I was using. So every time I download the latest, naively thinking that it'll be fine. Every time I have to spend a day fixing it, dealing with various changes in the framework.</p>

<p>Lately I've been telling myself that at least a part of the reason I haven't been putting more stuff on here is because of frustrations with the site generator situation, which brings us to the present.</p>

<p>There's really only a couple things I wanted out of fsg. It doesn't need to be able to deal with particularly large websites. I don't mind writing the posts in html. All I really need out of it is a way to specify a template or a couple different templates to use for the different pages, and to generate different lists of posts on the front page and the full blog list. For a while I was considering just going back to doing it the way I first learned to make websites and duplicate each page's html entirely and just deal with the hassle of updating menus and site layout changes across all pages. Instead I chose the road of procrastination, until a conversation on twitter prompted me to think about it for a bit and I had one of those classic "y'know what, I could probably knock that out in a weekend". And then I did.</p>

<p>The results are available at <a href="https://github.com/grouse/fsg">https://github.com/grouse/fsg</a>. Alongside the generator in fsg.cpp the repo also contains the source asset files, which are intentionally vanilla html files with a bit of custom syntax in html comment blocks which are parsed by the generator in fsg.cpp to correctly insert page titles, look up templates, static pages, etc. It also has a server mode that opens a socket on port 80 and serves the generated site back. And it has file watches on the source asset to automatically re-generate the site as the source assets change.</p>

<p>There are definitely a bunch of improvements that could be made in the site generation part, but most of them would be so marginal an improvement I doubt I'll ever bother. The only thing I am likely to do on that end is auto-escaping the contents of code blocks, because that would be trivial to do and because it has already been a bit of a headache to ensure symbols like <code>&lt;</code> don't break the code block. The other thing is figuring out a way for the webserver to keep the socket open to the browser and push new data on it whenever the site is re-generated, or in some way make the browser re-request the same page when its source assets change. That one I'd be inclined to actually solve if writing becomes more of a habit. It's also very wasteful in what it has to re-generate when things change, and there are probably a bunch of memory-leaks, and I don't care about either at all; it re-generates the site faster than I can look over to the browser window and the webserver just will not be running long enough for memory to ever become a problem.</p>

<p>I'm not really gonna say anything more about details of the implementation of fsg. It's really not all that interesting. It's just my little tool that I wrote in a spare weekend for my own needs, and what I ended up with is simply what I ended up with following the process of implementing the most straight forward, simplest solution to each problem as I came across them, step by step. That process is something I find much more interesting and valuable, and so that's what I'll be ending this post talking about.</p>

<p>I enjoy writing things from scratch, mostly or entirely without libraries. Definitely without frameworks. It allows me to learn things at a deep level which is usable in the future to a much greater degree than some trivia knowledge about how to massage some framework into doing what you need, and it gives me opportunity to practice the fundamentals - every time I write a lexer it gets a little better and I get a little faster at writing it. I think we all just need to invent the wheel a bunch of times before we actually arrive at a wheel that works well. It also just doesn't take as long as many seem to think - if you limit yourself to solving the problems that you actually need to solve. Programmers trying to solve the imaginary problem of tomorrow and making their solutions more general happens far too often, which inherently leads to a solution more complex than required. When applied to a personal tool, you might be surprised how simple things end up.</p>

<p>By the way, did you know that the earliest archeological find of a wheel is a potter's wheel? I should say we're lucky our ancestors re-invented that wheel a few times to get to wheels for flour mills, trolleys, carts, and carriages before they got to the smooth, rubberised wheels of the modern car.</p>
		</div>
	</div>
</div>

<script src="/js/ui.js"></script>
</body>
</html>
